SECRET_KEY=django-insecure-wo!b_xzr&fp11v$yx&ojf$#xz=0-c_61uoud1%4b@w+!9d$*e_
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=book_py29
DB_USER=rodion
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=RodionDereha@gmail.com
EMAIL_HOST_PASSWORD=mrwudqmlvcwgsaun